spring.application.name=gateway

server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#Habilita  adescoberta
spring.cloud.gateway.discovery.locator.enabled=true

#Deixa nome dos serviços descobertos em lower case
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true